events {}

http {
  upstream app {
    server app:8080;
  }

  server {
    listen 80;

#     location /webChatWindow {
#       try_files $uri $uri/ /web/index.html;
#     }

     location / {
       proxy_pass http://app;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
     }

  }
}